.grid {
  display: grid;
  /* grid-gap: 10px; */
}

.item {
  /* padding: 10px;
  border: 1px solid #ccc; */
  text-align: center;
}

@media  only screen and (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.card__price:hover {
  font-size: medium;
  color: #62629d;
}
.card__img {
  height: 70%;
  width: 100%;
  border-radius: 2px;
  /* padding: 10px; */
}
.card__body {
  margin: 10px;
  height: 270px;
  width: 200px;
  /* width: calc(33.33%); */
  border: 1px solid #ccc;
  border-radius: 10px;
  font-family: sans-serif;
  box-sizing: inherit;
  /* position: relative; */
}
.card__text {
  padding: 5px;
  font-size: 13px;
}
.card__price {
  color: #3b3bc4;
  margin-left: 5px;
  margin-top: 4px;
  :hover{
        font-size:medium;
    }
}
.card__name {
  font-size: 14px;
}
.card__description {
  margin-top: 4px;
  color: #2a2a2a;
}
/* card hover zooms in everything and enlrges tge price then chabges color */
